{
  "atoms": {
    "coords": {
      "3d": [
        -2.2523670196533203,
        1.0849816799163818,
        -3.9696692510915454e-07,
        -1.452370543830531,
        0.8366091430178271,
        0.6657449250843553,
        -1.9297683470347093,
        1.8493132055179031,
        -0.6757426019858443,
        -2.5376579957279173,
        0.21563689137853437,
        -0.5547515212199171,
        -3.0896711920201234,
        1.438367479751263,
        0.5647476102537057,
        -0.848870038986206,
        0.5271979570388794,
        2.9087064266204834,
        -0.42619457840919495,
        0.255260705947876,
        3.774986743927002
      ]
    },
    "elements": {
      "number": [
        6,
        1,
        1,
        1,
        35,
        8,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        0,
        3,
        0,
        4,
        5,
        6
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        false
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.200000 0.100000"
      ]
    },
    "visible": [
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}