* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

ATOMS
MASS    -1  NG331    14.00700 N ! neutral ammonia nitrogen
MASS    -1  HGPAM3    1.00800 H ! polar H, NEUTRAL ammonia (#)
MASS    75  OT       15.99940 O ! TIPS3P WATER OXYGEN
MASS     4  HT        1.00800 H ! TIPS3P WATER HYDROGEN

BONDS
NG331  HGPAM3  455.50     1.0140 ! AMINE aliphatic amines
OT     HT      450.000    0.9572 ! ALLOW   WAT
HT     HT        0.000    1.5139 ! ALLOW WAT

ANGLES
HGPAM3 NG331  HGPAM3   41.50    107.10   ! AMINE aliphatic amines kevo: 29.00 -> 41.50 
HT     OT     HT       55.000   104.5200 ! ALLOW WAT

DIHEDRALS

IMPROPERS

NONBONDED
NG331    0.0       -0.0700     1.9800 ! aliphatic amines
HGPAM3   0.0       -0.0120     0.8700 ! aliphatic amines
OT     0.000000  -0.152100     1.768200 ! ALLOW   WAT
HT     0.000000  -0.046000     0.224500 ! ALLOW WAT


END
RETURN
