* Toplogy and parameter information for formic acid monomers and dimers
*
36  1

MASS    -1  NG331    14.00700 N ! neutral ammonia nitrogen
MASS    -1  HGPAM3    1.00800 H ! polar H, NEUTRAL ammonia (#)
MASS    75  OT       15.99940 O ! TIPS3P WATER OXYGEN
MASS     4  HT        1.00800 H ! TIPS3P WATER HYDROGEN

AUTOGENERATE ANGLES DIHEDRALS
DEFA FIRS NONE LAST NONE

RESI AMM1          0.00 ! NH3, Ammonia
GROUP
ATOM N1   NG331   -1.125
ATOM H11  HGPAM3   0.375
ATOM H12  HGPAM3   0.375
ATOM H13  HGPAM3   0.375
BOND N1 H11 N1 H12 N1 H13
IC  H11  H12 *N1 H13    0.0   0.0   120.   0.0  0.0
IC  H13  H11 *N1 H12    0.0   0.0   120.   0.0  0.0 !redundant definition needed to enable seeding.

RESI TIP3         0.000 ! tip3p water model, generate using noangle nodihedral
GROUP
ATOM OH2  OT     -0.834
ATOM H1   HT      0.417
ATOM H2   HT      0.417
BOND OH2 H1 OH2 H2 H1 H2    ! the last bond is needed for shake
ANGLE H1 OH2 H2             ! required
ACCEPTOR OH2
PATCHING FIRS NONE LAST NONE

END


